#menu-view {
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;

  .menu--return {
    margin-bottom: 1rem;
  }

  .menu {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border: 1px solid rgb(212, 204, 204);

    .menu__name {
      margin: 0;
      font-size: 1.25rem;
      letter-spacing: 1px;
    }

    .menu__category {
      margin: 1.5rem 1rem 1.5rem 1rem;

      .menu__category__name {
        border-bottom: 1px dotted rgb(212, 204, 204);
        letter-spacing: 1px;
        font-size: 1.1rem;
      }

      .category__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 15px;
        grid-auto-rows: minmax(150px, auto);

        .content__item-offer {
          box-shadow: 0px 2px 1px -10px rgba(0, 0, 0, 0.1),
            3px 2px 50px 0px rgba(0, 0, 0, 0.09),
            0px 1px 10px 0px rgba(0, 0, 0, 0.06);
          display: flex;
          flex-direction: row;
          padding: 20px;
          border-radius: 10px;
          cursor: pointer;

          .item-offer__image {
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            border-radius: 10px;
          }

        }

        .item-offer__details {
          margin-left: 20px;
          flex-direction: column;
          justify-content: space-between;

          .item-offer__details__name {
            font-family: Helvetica, sans-serif;
            color: #161616;
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 1.5rem;
            margin-top: 0;
          }

          .item-offer__details__description {
            font-size: 1rem;
            line-height: 1.25rem;
            font-weight: lighter;
            color: #717171;
            margin-bottom: 10px;
          }

          .item-offer__details__price {
            font-size: 1rem;
            line-height: 1.25rem;
            font-weight: 400;
            color: #3e3e3e;
            margin-top: 20px;
          }

        }
      }
    }
  }

}

@media screen and(max-width:750px) {
  #menu-view {
    padding: 1rem 1rem;
  }

  .category__content {
    grid-template-columns: 1fr !important;
  }

  .item-offer__image {
    width: 80px;
    height: 80px;
  }

  .item-offer__details {
    margin-top: .2rem;
    font-size: 0.8rem;
  }
}
